# Java_Autotest_Template

./: .gitignore  config.json  pom.xml
src/test/java/Enums/: Browsers.java
src/test/java/Helpers/: AllureHelpers.java  DataConverter.java  Log.java  MyChromeBrowserClass.java  MyFirefoxWebDriver.java  MyRemoteWebDriverClass.java  SeleniumConfig.java  SelenoidVideo.java
src/test/java/Pages/: BasePage.java  LoginPage.java
src/test/java/TestFixtures/: BaseTestFixture.java  OneUserTestFixture.java
src/test/java/Tests/: LoginTest.java
